<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Boids</title>
    <meta name="viewport" content="width=device-width" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Slab:100|Open+Sans:300"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        color: #543d5e;
        color: rgba(84, 61, 94, 0.75);
        background-color: #fff1eb;
      }
      #title {
        color: #543d5e;
        font-size: 2.5em;
        color: rgba(84, 61, 94, 0.9);
        font-family: "Roboto Slab", "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }
      a {
        color: rgba(84, 61, 94, 0.9);
        text-decoration: none;
        border-bottom: 1px dotted #543d5e;
      }
      #text {
        position: absolute;
        max-width: 300px;
        top: 16px;
        left: 16px;
        background-color: rgba(255, 241, 235, 0.55);
        box-shadow: 0 0 15px 5px rgba(255, 241, 235, 0.55);
      }
      .source {
        margin-bottom: 0.5em;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <article role="main" id="text">
      <h1 id="title">boids</h1>
      <div id="description">
        <p>
          This is a lightweight 2D JavaScript implementation of Craig Reynolds'
          <a href="http://en.wikipedia.org/wiki/Boids">Boids</a> algorithm. It's
          a classic example of <em>emergence</em>
          and a suprisingly simple way of mimicking not only flocks, but any
          form of swarm or herd or crowd.
        </p>
        <p>
          Right now you're watching <strong data-count>many</strong> boids being
          simulated at <strong data-fps>60</strong> frames per second.
        </p>
        <p class="source">
          <a href="http://github.com/hughsk/boids">Source on GitHub</a>
        </p>
      </div>
    </article>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
